<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="BuyerSellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-xb-cjd">
                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="dQW-oU-zSG"/>
                            <constraint firstAttribute="width" constant="80" id="sSF-6A-xHY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="耐克男鞋2015新款AIR FORCE AF1 空军1号板鞋" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-IY-UjA">
                        <rect key="frame" x="102" y="22" width="129" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="2jX-vU-Gss"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="货号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-HR-Fxp">
                        <rect key="frame" x="102" y="70" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="254874" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-G6-8jN">
                        <rect key="frame" x="141" y="70" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥567.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-q1-hJR">
                        <rect key="frame" x="247" y="72" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-06上架" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-B6-g2M">
                        <rect key="frame" x="239" y="22" width="66" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-b6-6BW" userLabel="上分割线">
                        <rect key="frame" x="0.0" y="111" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f7f-pV-ROE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-fa-Yjy" userLabel="中分割线">
                        <rect key="frame" x="0.0" y="164" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zvZ-t8-sPt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-Sp-3Oq" userLabel="第一">
                        <rect key="frame" x="80" y="117" width="1" height="40"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="YtD-d0-52F"/>
                            <constraint firstAttribute="height" constant="40" id="a1C-YG-C8K"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-QD-Nde" userLabel="第三">
                        <rect key="frame" x="240" y="117" width="1" height="40"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6T6-xJ-W5s"/>
                            <constraint firstAttribute="width" constant="1" id="fuo-3o-QZQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klz-ui-XpT" userLabel="第二">
                        <rect key="frame" x="160" y="117" width="1" height="40"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="8JV-r4-h3H"/>
                            <constraint firstAttribute="height" constant="40" id="wqX-PN-O4Y"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-82-b4j">
                        <rect key="frame" x="81" y="112" width="79" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="复制">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4T-RG-X6n">
                        <rect key="frame" x="161" y="112" width="79" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="分享">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31X-AM-aWa">
                        <rect key="frame" x="241" y="112" width="79" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="修改">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-qn-Bml">
                        <rect key="frame" x="0.0" y="112" width="80" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="下架">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VA8-b6-6BW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2tf-wH-8G4"/>
                    <constraint firstItem="uWB-IY-UjA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="4CL-sY-F6X"/>
                    <constraint firstAttribute="centerY" secondItem="bN7-QD-Nde" secondAttribute="centerY" constant="-55" id="5mX-De-V18"/>
                    <constraint firstAttribute="centerX" secondItem="klz-ui-XpT" secondAttribute="centerX" id="6TF-Jv-pJZ"/>
                    <constraint firstAttribute="trailing" secondItem="cyO-B6-g2M" secondAttribute="trailing" constant="15" id="6ee-64-soh"/>
                    <constraint firstItem="31X-AM-aWa" firstAttribute="top" secondItem="VA8-b6-6BW" secondAttribute="bottom" id="7bv-f5-Gj4"/>
                    <constraint firstAttribute="trailing" secondItem="FRP-fa-Yjy" secondAttribute="trailing" id="AwQ-0L-YAS"/>
                    <constraint firstItem="66Y-Sp-3Oq" firstAttribute="leading" secondItem="MfJ-qn-Bml" secondAttribute="trailing" id="C23-iQ-MYD"/>
                    <constraint firstItem="Z4T-RG-X6n" firstAttribute="leading" secondItem="klz-ui-XpT" secondAttribute="trailing" id="EKD-du-BFO"/>
                    <constraint firstItem="MfJ-qn-Bml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FM6-04-5PD"/>
                    <constraint firstAttribute="trailing" secondItem="31X-AM-aWa" secondAttribute="trailing" id="FkH-YH-PDq"/>
                    <constraint firstAttribute="trailing" secondItem="VA8-b6-6BW" secondAttribute="trailing" id="FyJ-Zc-ODU"/>
                    <constraint firstItem="FRP-fa-Yjy" firstAttribute="top" secondItem="VA8-b6-6BW" secondAttribute="bottom" constant="52" id="POX-TY-gqm"/>
                    <constraint firstItem="uWB-IY-UjA" firstAttribute="leading" secondItem="9IN-xb-cjd" secondAttribute="trailing" constant="7" id="PSx-rl-XGY"/>
                    <constraint firstItem="Z4T-RG-X6n" firstAttribute="top" secondItem="VA8-b6-6BW" secondAttribute="bottom" id="QAB-FX-dWI"/>
                    <constraint firstAttribute="centerY" secondItem="66Y-Sp-3Oq" secondAttribute="centerY" constant="-55" id="Shy-MS-xQY"/>
                    <constraint firstItem="FRP-fa-Yjy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Utb-rI-bdg"/>
                    <constraint firstItem="9IN-xb-cjd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YVJ-Ea-ccs"/>
                    <constraint firstAttribute="centerX" secondItem="66Y-Sp-3Oq" secondAttribute="centerX" constant="79.5" id="bgU-ul-0O2"/>
                    <constraint firstItem="MfJ-qn-Bml" firstAttribute="top" secondItem="VA8-b6-6BW" secondAttribute="bottom" id="c4c-i6-3bk"/>
                    <constraint firstAttribute="trailing" secondItem="0r5-q1-hJR" secondAttribute="trailing" constant="15" id="ddd-k6-bKf"/>
                    <constraint firstItem="FRP-fa-Yjy" firstAttribute="top" secondItem="31X-AM-aWa" secondAttribute="bottom" id="dg6-hs-xcx"/>
                    <constraint firstItem="bN7-QD-Nde" firstAttribute="leading" secondItem="Z4T-RG-X6n" secondAttribute="trailing" id="eCD-R2-Lxa"/>
                    <constraint firstItem="FRP-fa-Yjy" firstAttribute="top" secondItem="MfJ-qn-Bml" secondAttribute="bottom" id="f2A-39-Zqc"/>
                    <constraint firstItem="klz-ui-XpT" firstAttribute="leading" secondItem="U4N-82-b4j" secondAttribute="trailing" id="f8n-Sb-Pz4"/>
                    <constraint firstItem="cyO-B6-g2M" firstAttribute="leading" secondItem="uWB-IY-UjA" secondAttribute="trailing" constant="8" id="gMc-2c-rY3"/>
                    <constraint firstItem="U4N-82-b4j" firstAttribute="leading" secondItem="66Y-Sp-3Oq" secondAttribute="trailing" id="hIH-2R-FBq"/>
                    <constraint firstAttribute="centerY" secondItem="FRP-fa-Yjy" secondAttribute="centerY" constant="-82" id="htu-XO-afl"/>
                    <constraint firstItem="0r5-q1-hJR" firstAttribute="top" secondItem="cyO-B6-g2M" secondAttribute="bottom" constant="33" id="i6N-R8-mV7"/>
                    <constraint firstItem="9IN-xb-cjd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iY2-9N-AYZ"/>
                    <constraint firstItem="U4N-82-b4j" firstAttribute="top" secondItem="VA8-b6-6BW" secondAttribute="bottom" id="jB9-Le-Afn"/>
                    <constraint firstItem="31X-AM-aWa" firstAttribute="leading" secondItem="bN7-QD-Nde" secondAttribute="trailing" id="khO-KU-ipb"/>
                    <constraint firstAttribute="centerY" secondItem="klz-ui-XpT" secondAttribute="centerY" constant="-55" id="sZK-er-Xv7"/>
                    <constraint firstAttribute="centerX" secondItem="bN7-QD-Nde" secondAttribute="centerX" constant="-80" id="vKf-j8-Ijk"/>
                    <constraint firstItem="FRP-fa-Yjy" firstAttribute="top" secondItem="U4N-82-b4j" secondAttribute="bottom" id="vVV-fk-3gh"/>
                    <constraint firstItem="FRP-fa-Yjy" firstAttribute="top" secondItem="Z4T-RG-X6n" secondAttribute="bottom" id="xTD-RJ-9Zd"/>
                    <constraint firstItem="cyO-B6-g2M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="yZL-lt-L4J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="StoreDetails" destination="uWB-IY-UjA" id="DXP-0h-IDV"/>
                <outlet property="StoreImgView" destination="9IN-xb-cjd" id="tSr-RL-Tb2"/>
                <outlet property="StoreNo" destination="Le1-G6-8jN" id="agI-yP-Idn"/>
                <outlet property="StorePirce" destination="0r5-q1-hJR" id="Hev-85-lq1"/>
                <outlet property="StoreTime" destination="cyO-B6-g2M" id="izK-Zz-ZHM"/>
                <outlet property="cyBtn" destination="U4N-82-b4j" id="JvK-lF-0yF"/>
                <outlet property="downBtn" destination="MfJ-qn-Bml" id="ozq-zG-Xbh"/>
                <outlet property="firstConstraint" destination="bgU-ul-0O2" id="z5U-Pq-OU4"/>
                <outlet property="sbBtn" destination="31X-AM-aWa" id="NBm-b2-6AP"/>
                <outlet property="shareBtn" destination="Z4T-RG-X6n" id="9mk-3N-L3s"/>
                <outlet property="threeConstraint" destination="vKf-j8-Ijk" id="iLA-eD-kq9"/>
            </connections>
            <point key="canvasLocation" x="-425" y="139.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
