<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HJCarouselViewCell">
            <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-Ej-guq">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCk-PH-XP9">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="268"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-rt-aDz">
                                <rect key="frame" x="10" y="339" width="46" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dA9-BC-hEf"/>
                                    <constraint firstAttribute="height" constant="46" id="k8h-E1-IhP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="华宇商厦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-vN-SIX">
                                <rect key="frame" x="69" y="341" width="125" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中关村南大街中关村南大街" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-bo-VGO">
                                <rect key="frame" x="86" y="368" width="132" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-jt-4Dr">
                                <rect key="frame" x="69" y="367" width="16" height="16"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-Rj-imS">
                                <rect key="frame" x="180" y="336" width="60" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DqB-dB-cv8"/>
                                    <constraint firstAttribute="width" constant="60" id="Qus-e7-PIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="关注">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-Om-xpH">
                                <rect key="frame" x="10" y="323" width="230" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lk1-sN-ra8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-g9-b2f">
                                <rect key="frame" x="10" y="288" width="230" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="dpO-yl-goJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UCk-PH-XP9" secondAttribute="trailing" id="1l0-EA-Txp"/>
                            <constraint firstAttribute="bottom" secondItem="YY2-Rj-imS" secondAttribute="bottom" constant="39" id="2Qh-99-hGV"/>
                            <constraint firstItem="pFn-Om-xpH" firstAttribute="top" secondItem="gDt-g9-b2f" secondAttribute="bottom" constant="15" id="3gq-KV-0oj"/>
                            <constraint firstItem="gDt-g9-b2f" firstAttribute="top" secondItem="UCk-PH-XP9" secondAttribute="bottom" constant="20" id="BzP-fz-5aB"/>
                            <constraint firstItem="kT0-rt-aDz" firstAttribute="leading" secondItem="6KH-Ej-guq" secondAttribute="leading" constant="10" id="Dii-Tz-PTv"/>
                            <constraint firstItem="pFn-Om-xpH" firstAttribute="leading" secondItem="6KH-Ej-guq" secondAttribute="leading" constant="10" id="Nrj-aK-v8K"/>
                            <constraint firstAttribute="trailing" secondItem="YY2-Rj-imS" secondAttribute="trailing" constant="10" id="O5s-HS-olS"/>
                            <constraint firstAttribute="trailing" secondItem="pFn-Om-xpH" secondAttribute="trailing" constant="10" id="PdE-hl-AWh"/>
                            <constraint firstItem="kT0-rt-aDz" firstAttribute="top" secondItem="pFn-Om-xpH" secondAttribute="bottom" constant="15" id="ghh-Nq-NzD"/>
                            <constraint firstItem="UCk-PH-XP9" firstAttribute="leading" secondItem="6KH-Ej-guq" secondAttribute="leading" id="iuD-sI-bH7"/>
                            <constraint firstAttribute="bottom" secondItem="kT0-rt-aDz" secondAttribute="bottom" constant="15" id="uWi-1k-VQJ"/>
                            <constraint firstItem="UCk-PH-XP9" firstAttribute="top" secondItem="6KH-Ej-guq" secondAttribute="top" id="uoP-dV-S6f"/>
                            <constraint firstItem="gDt-g9-b2f" firstAttribute="leading" secondItem="6KH-Ej-guq" secondAttribute="leading" constant="10" id="vUA-ug-24y"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="6KH-Ej-guq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AaS-EI-bRE"/>
                <constraint firstAttribute="trailing" secondItem="6KH-Ej-guq" secondAttribute="trailing" id="J4H-Ha-YCu"/>
                <constraint firstItem="6KH-Ej-guq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dGS-Vb-Sdy"/>
                <constraint firstAttribute="bottom" secondItem="6KH-Ej-guq" secondAttribute="bottom" id="dTl-gi-cFl"/>
            </constraints>
            <size key="customSize" width="281" height="214"/>
            <connections>
                <outlet property="ShopView" destination="kT0-rt-aDz" id="hgb-jA-ZXd"/>
                <outlet property="addreView" destination="oSG-bo-VGO" id="169-wX-tIJ"/>
                <outlet property="addressView" destination="Rg2-vN-SIX" id="2vz-gb-IiE"/>
                <outlet property="bgView" destination="UCk-PH-XP9" id="5cY-PS-RIL"/>
                <outlet property="cusBgView" destination="6KH-Ej-guq" id="AdV-wf-7xC"/>
                <outlet property="guanzhuView" destination="YY2-Rj-imS" id="wFR-nV-yTz"/>
                <outlet property="nameView" destination="gDt-g9-b2f" id="wFx-v2-9ev"/>
            </connections>
            <point key="canvasLocation" x="22" y="158"/>
        </collectionViewCell>
    </objects>
</document>
