<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="KGk-i7-Jjw" customClass="CusMyCircleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saq-uM-2vT">
                        <rect key="frame" x="8" y="8" width="55" height="55"/>
                        <color key="backgroundColor" red="0.99577709039999995" green="0.62307130300000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="KVL-A0-kjq"/>
                            <constraint firstAttribute="width" constant="55" id="O7u-xA-Me7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-Cg-tjr">
                        <rect key="frame" x="79" y="12" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CJq-ao-VbC"/>
                            <constraint firstAttribute="width" constant="141" id="heM-on-hhD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-mg-Kz6">
                        <rect key="frame" x="248" y="16" width="76" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="QlS-Yu-iv2"/>
                            <constraint firstAttribute="height" constant="17" id="Rr9-Gc-fh3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-m5-iPE">
                        <rect key="frame" x="79" y="39" width="230" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="EL4-Tg-KW7"/>
                            <constraint firstAttribute="width" constant="230" id="NDd-yv-Taj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-y5-sHf">
                        <rect key="frame" x="0.0" y="69" width="320" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ve4-ej-an0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-V5-Ayx">
                        <rect key="frame" x="47" y="5" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IRJ-Lp-yqY"/>
                            <constraint firstAttribute="width" constant="20" id="JLq-dL-6eB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="s2a-mg-Kz6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="08J-4t-Q3j"/>
                    <constraint firstItem="yXb-y5-sHf" firstAttribute="top" secondItem="saq-uM-2vT" secondAttribute="bottom" constant="6" id="DkU-Vo-OBq"/>
                    <constraint firstItem="yXb-y5-sHf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="69" id="I1G-dP-D7p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="s2a-mg-Kz6" secondAttribute="bottom" constant="26" id="MiR-Ec-j6G"/>
                    <constraint firstItem="saq-uM-2vT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OBB-Ra-nTf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jU0-m5-iPE" secondAttribute="bottom" constant="3" id="Vya-Zi-1Rj"/>
                    <constraint firstItem="jU0-m5-iPE" firstAttribute="leading" secondItem="saq-uM-2vT" secondAttribute="trailing" constant="16" id="W6k-e9-Quo"/>
                    <constraint firstItem="jU0-m5-iPE" firstAttribute="top" secondItem="s2a-mg-Kz6" secondAttribute="bottom" constant="6" id="WvQ-WR-hoZ"/>
                    <constraint firstItem="NLW-V5-Ayx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Z57-RT-3dc"/>
                    <constraint firstItem="yy2-Cg-tjr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="aTW-nW-t19"/>
                    <constraint firstItem="yy2-Cg-tjr" firstAttribute="leading" secondItem="jU0-m5-iPE" secondAttribute="leading" id="eAS-JR-0k9"/>
                    <constraint firstItem="saq-uM-2vT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ii9-Gg-694"/>
                    <constraint firstItem="NLW-V5-Ayx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47" id="ikf-wb-Hc0"/>
                    <constraint firstAttribute="trailing" secondItem="yXb-y5-sHf" secondAttribute="trailing" id="jsR-fW-t57"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s2a-mg-Kz6" secondAttribute="trailing" constant="-12" id="lDi-EF-EoJ"/>
                    <constraint firstItem="yXb-y5-sHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qGq-7D-ZFj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImage" destination="saq-uM-2vT" id="Dif-0p-dz3"/>
                <outlet property="lastMessageLab" destination="jU0-m5-iPE" id="fh6-PH-RD1"/>
                <outlet property="msgCountLab" destination="NLW-V5-Ayx" id="Osa-d5-bau"/>
                <outlet property="nameLab" destination="yy2-Cg-tjr" id="YL2-Zu-jVC"/>
                <outlet property="timeLab" destination="s2a-mg-Kz6" id="u7A-xS-M3p"/>
            </connections>
            <point key="canvasLocation" x="154" y="232"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
