<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="CusOrderProTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-Ve-yXc">
                        <rect key="frame" x="15" y="5" width="289.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D7Z-Ro-oVh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-0S-JFH">
                        <rect key="frame" x="15" y="30" width="290" height="1"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="AJL-ac-tD0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-gm-jeM">
                        <rect key="frame" x="15" y="115" width="290" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lp0-Fl-m9W"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-U8-C4V">
                        <rect key="frame" x="15" y="38" width="70" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0sl-2U-hup"/>
                            <constraint firstAttribute="width" constant="70" id="CwR-MI-DPP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-Sz-66z">
                        <rect key="frame" x="95" y="36" width="210" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LDL-kp-4sc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-sA-DP5">
                        <rect key="frame" x="95" y="87" width="52" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6Mo-JK-6fA"/>
                            <constraint firstAttribute="width" constant="52" id="dyQ-BG-GB8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共0件商品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-OR-HuY">
                        <rect key="frame" x="20" y="123" width="64" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9wp-x5-jli"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skf-Kc-WOp">
                        <rect key="frame" x="295" y="123" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QWU-jJ-o2Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-2L-2qb">
                        <rect key="frame" x="296" y="87" width="8.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fik-LD-Mzn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-GV-WkC">
                        <rect key="frame" x="235" y="123" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XFh-QR-922"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-T5-eFf">
                        <rect key="frame" x="95" y="75" width="215" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="WcL-q5-dw8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-ll-9br">
                        <rect key="frame" x="305" y="5" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nV2-U5-1G7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i8t-gm-jeM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5Gj-dN-2ru"/>
                    <constraint firstAttribute="trailing" secondItem="wSz-0S-JFH" secondAttribute="trailing" constant="15" id="6EE-dz-x7o"/>
                    <constraint firstItem="HzV-Ve-yXc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7aJ-v9-mkB"/>
                    <constraint firstItem="skf-Kc-WOp" firstAttribute="leading" secondItem="DXv-GV-WkC" secondAttribute="trailing" constant="4" id="B1o-SZ-LZa"/>
                    <constraint firstAttribute="trailing" secondItem="0j9-ll-9br" secondAttribute="trailing" constant="15" id="FM6-za-hG8"/>
                    <constraint firstItem="0j9-ll-9br" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FTB-Li-INf"/>
                    <constraint firstAttribute="trailing" secondItem="jwM-Sz-66z" secondAttribute="trailing" constant="15" id="FoK-OC-Ods"/>
                    <constraint firstItem="wSz-0S-JFH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HeB-YO-oHO"/>
                    <constraint firstItem="Rui-sA-DP5" firstAttribute="leading" secondItem="vL4-U8-C4V" secondAttribute="trailing" constant="10" id="OR0-ID-SIC"/>
                    <constraint firstAttribute="trailing" secondItem="skf-Kc-WOp" secondAttribute="trailing" constant="15" id="Q7c-ti-W0C"/>
                    <constraint firstAttribute="trailing" secondItem="hw5-T5-eFf" secondAttribute="trailing" constant="10" id="Qq4-ff-m8o"/>
                    <constraint firstItem="hw5-T5-eFf" firstAttribute="top" secondItem="wSz-0S-JFH" secondAttribute="bottom" constant="44" id="RCo-Jb-BPu"/>
                    <constraint firstAttribute="trailing" secondItem="i8t-gm-jeM" secondAttribute="trailing" constant="15" id="TRH-y1-9sa"/>
                    <constraint firstItem="Rui-sA-DP5" firstAttribute="top" secondItem="jwM-Sz-66z" secondAttribute="bottom" constant="11" id="Voy-Ea-KWb"/>
                    <constraint firstAttribute="trailing" secondItem="3Om-2L-2qb" secondAttribute="trailing" constant="15" id="Xon-tW-9nP"/>
                    <constraint firstItem="i8t-gm-jeM" firstAttribute="top" secondItem="vL4-U8-C4V" secondAttribute="bottom" constant="7" id="ZkU-QO-rCH"/>
                    <constraint firstAttribute="bottom" secondItem="DXv-GV-WkC" secondAttribute="bottom" constant="8" id="doj-hT-HQD"/>
                    <constraint firstAttribute="bottom" secondItem="skf-Kc-WOp" secondAttribute="bottom" constant="8" id="gdt-zQ-fFV"/>
                    <constraint firstItem="HUc-OR-HuY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="h0I-wn-4dL"/>
                    <constraint firstAttribute="bottom" secondItem="HUc-OR-HuY" secondAttribute="bottom" constant="8" id="lpt-VN-bTx"/>
                    <constraint firstItem="jwM-Sz-66z" firstAttribute="leading" secondItem="vL4-U8-C4V" secondAttribute="trailing" constant="10" id="mD3-r8-syj"/>
                    <constraint firstItem="vL4-U8-C4V" firstAttribute="top" secondItem="wSz-0S-JFH" secondAttribute="bottom" constant="7" id="rsO-zq-2MD"/>
                    <constraint firstItem="jwM-Sz-66z" firstAttribute="top" secondItem="wSz-0S-JFH" secondAttribute="bottom" constant="5" id="s0B-ug-xyp"/>
                    <constraint firstItem="HzV-Ve-yXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vRm-Dz-1eu"/>
                    <constraint firstItem="3Om-2L-2qb" firstAttribute="top" secondItem="jwM-Sz-66z" secondAttribute="bottom" constant="11" id="vlZ-M1-Jie"/>
                    <constraint firstItem="wSz-0S-JFH" firstAttribute="top" secondItem="0j9-ll-9br" secondAttribute="bottom" constant="5" id="voM-nn-uh4"/>
                    <constraint firstItem="0j9-ll-9br" firstAttribute="leading" secondItem="HzV-Ve-yXc" secondAttribute="trailing" id="xfx-Oe-4OO"/>
                    <constraint firstItem="vL4-U8-C4V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xgV-TY-UKS"/>
                    <constraint firstItem="hw5-T5-eFf" firstAttribute="leading" secondItem="vL4-U8-C4V" secondAttribute="trailing" constant="10" id="zFl-JC-pmA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="0j9-ll-9br" id="RKm-XQ-POM"/>
                <outlet property="allPriceLab" destination="skf-Kc-WOp" id="MNe-Mk-d1S"/>
                <outlet property="buyNameLab" destination="HzV-Ve-yXc" id="C6K-su-yvc"/>
                <outlet property="numLab" destination="Rui-sA-DP5" id="EyY-fj-gfx"/>
                <outlet property="priceLab" destination="3Om-2L-2qb" id="hio-wv-uv3"/>
                <outlet property="proImage" destination="vL4-U8-C4V" id="W0s-cm-Pvf"/>
                <outlet property="proName" destination="jwM-Sz-66z" id="eKQ-cj-GTU"/>
                <outlet property="proNumLab" destination="HUc-OR-HuY" id="toN-qN-47h"/>
                <outlet property="sizeLab" destination="hw5-T5-eFf" id="oUE-wV-7bN"/>
            </connections>
            <point key="canvasLocation" x="381" y="167"/>
        </tableViewCell>
    </objects>
</document>
