<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="youyuan.ttf">
            <string>YouYuan</string>
            <string>YouYuan</string>
            <string>YouYuan</string>
            <string>YouYuan</string>
            <string>YouYuan</string>
            <string>YouYuan</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="CusOrderProTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3cm-Mao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-Ve-yXc">
                        <rect key="frame" x="15" y="5" width="111" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="EiC-GO-nYb"/>
                            <constraint firstAttribute="height" constant="20" id="zpf-Bt-jnT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="YouYuan" family="YouYuan" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE-华宇购物广场" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-ll-9br">
                        <rect key="frame" x="191" y="5" width="114" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mcv-ww-5zL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-0S-JFH">
                        <rect key="frame" x="15" y="30" width="290" height="1"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZdY-Oy-DKW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-gm-jeM">
                        <rect key="frame" x="15" y="115" width="290" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="6K9-2g-Pxw"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-U8-C4V">
                        <rect key="frame" x="15" y="38" width="70" height="70"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0Te-fo-VNx"/>
                            <constraint firstAttribute="height" constant="70" id="l8F-V2-XVS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿萨德大师傅阿萨德发生地方阿萨德发送到发送" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-Sz-66z">
                        <rect key="frame" x="95" y="38" width="210" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iQg-ij-cYb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="YouYuan" family="YouYuan" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-sA-DP5">
                        <rect key="frame" x="95" y="87" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="49V-1Q-UfX"/>
                            <constraint firstAttribute="width" constant="52" id="uv5-1Q-gMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件商品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-OR-HuY">
                        <rect key="frame" x="20" y="123" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mi6-oq-YAv"/>
                            <constraint firstAttribute="width" constant="94" id="UQa-7l-Kl2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="YouYuan" family="YouYuan" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1233.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skf-Kc-WOp">
                        <rect key="frame" x="228" y="123" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TO1-SI-oYU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="YouYuan" family="YouYuan" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥123.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-2L-2qb">
                        <rect key="frame" x="201" y="87" width="104" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9gO-69-NKS"/>
                            <constraint firstAttribute="width" constant="104" id="Oaa-IB-whJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="YouYuan" family="YouYuan" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-GV-WkC">
                        <rect key="frame" x="195" y="123" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="9ZY-fO-AVu"/>
                            <constraint firstAttribute="height" constant="21" id="cyX-Pd-vRf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="YouYuan" family="YouYuan" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-T5-eFf">
                        <rect key="frame" x="95" y="71" width="195" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="skf-Kc-WOp" firstAttribute="leading" secondItem="DXv-GV-WkC" secondAttribute="trailing" id="0xS-DY-TiL"/>
                    <constraint firstItem="i8t-gm-jeM" firstAttribute="top" secondItem="3Om-2L-2qb" secondAttribute="bottom" constant="7" id="12Z-h4-5AX"/>
                    <constraint firstItem="vL4-U8-C4V" firstAttribute="top" secondItem="wSz-0S-JFH" secondAttribute="bottom" constant="7" id="1cS-CL-Ntc"/>
                    <constraint firstItem="HUc-OR-HuY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1mD-16-Bt0"/>
                    <constraint firstItem="DXv-GV-WkC" firstAttribute="top" secondItem="i8t-gm-jeM" secondAttribute="bottom" constant="7.5" id="3Yb-ok-UrN"/>
                    <constraint firstItem="i8t-gm-jeM" firstAttribute="top" secondItem="vL4-U8-C4V" secondAttribute="bottom" constant="7" id="48A-um-13U"/>
                    <constraint firstAttribute="trailing" secondItem="hw5-T5-eFf" secondAttribute="trailing" constant="30" id="4uA-ys-RKE"/>
                    <constraint firstItem="HUc-OR-HuY" firstAttribute="top" secondItem="i8t-gm-jeM" secondAttribute="bottom" constant="7.5" id="5qs-Q4-Qgn"/>
                    <constraint firstItem="i8t-gm-jeM" firstAttribute="top" secondItem="Rui-sA-DP5" secondAttribute="bottom" constant="7" id="62n-3n-Q5K"/>
                    <constraint firstAttribute="bottom" secondItem="HUc-OR-HuY" secondAttribute="bottom" constant="7" id="8HK-aN-nQ7"/>
                    <constraint firstItem="jwM-Sz-66z" firstAttribute="leading" secondItem="vL4-U8-C4V" secondAttribute="trailing" constant="10" id="9rJ-Kk-ceS"/>
                    <constraint firstItem="hw5-T5-eFf" firstAttribute="leading" secondItem="vL4-U8-C4V" secondAttribute="trailing" constant="10" id="9rc-x0-U3h"/>
                    <constraint firstItem="jwM-Sz-66z" firstAttribute="top" secondItem="wSz-0S-JFH" secondAttribute="bottom" constant="7" id="F6q-2r-MnC"/>
                    <constraint firstItem="skf-Kc-WOp" firstAttribute="top" secondItem="i8t-gm-jeM" secondAttribute="bottom" constant="7.5" id="Hgk-Mg-BMK"/>
                    <constraint firstItem="wSz-0S-JFH" firstAttribute="top" secondItem="HzV-Ve-yXc" secondAttribute="bottom" constant="5" id="Kml-kG-u6L"/>
                    <constraint firstAttribute="bottom" secondItem="DXv-GV-WkC" secondAttribute="bottom" constant="7" id="NfR-xu-du0"/>
                    <constraint firstItem="wSz-0S-JFH" firstAttribute="top" secondItem="0j9-ll-9br" secondAttribute="bottom" constant="4" id="P5o-HX-iMR"/>
                    <constraint firstItem="3Om-2L-2qb" firstAttribute="top" secondItem="jwM-Sz-66z" secondAttribute="bottom" constant="9" id="PxW-SY-JOI"/>
                    <constraint firstItem="Rui-sA-DP5" firstAttribute="top" secondItem="jwM-Sz-66z" secondAttribute="bottom" constant="9" id="QvD-dg-gu5"/>
                    <constraint firstItem="i8t-gm-jeM" firstAttribute="top" secondItem="hw5-T5-eFf" secondAttribute="bottom" constant="23" id="S61-15-JIx"/>
                    <constraint firstItem="0j9-ll-9br" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="W8K-oq-f3k"/>
                    <constraint firstAttribute="trailing" secondItem="jwM-Sz-66z" secondAttribute="trailing" constant="15" id="a2y-VU-LIm"/>
                    <constraint firstItem="i8t-gm-jeM" firstAttribute="top" secondItem="3Om-2L-2qb" secondAttribute="bottom" constant="7" id="adH-9T-Yl3"/>
                    <constraint firstAttribute="trailing" secondItem="i8t-gm-jeM" secondAttribute="trailing" constant="15" id="f4M-uU-lkz"/>
                    <constraint firstItem="hw5-T5-eFf" firstAttribute="top" secondItem="wSz-0S-JFH" secondAttribute="bottom" constant="40" id="h6c-8C-QQF"/>
                    <constraint firstItem="i8t-gm-jeM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hCC-pE-JjV"/>
                    <constraint firstItem="vL4-U8-C4V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hKh-g2-ozr"/>
                    <constraint firstAttribute="trailing" secondItem="wSz-0S-JFH" secondAttribute="trailing" constant="15" id="hga-og-yvj"/>
                    <constraint firstAttribute="trailing" secondItem="0j9-ll-9br" secondAttribute="trailing" constant="15" id="hiw-qu-OY3"/>
                    <constraint firstItem="HzV-Ve-yXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="i8O-lG-fGs"/>
                    <constraint firstAttribute="bottom" secondItem="skf-Kc-WOp" secondAttribute="bottom" constant="7" id="mSD-UJ-xUZ"/>
                    <constraint firstItem="wSz-0S-JFH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qRA-Mt-lzv"/>
                    <constraint firstItem="jwM-Sz-66z" firstAttribute="top" secondItem="wSz-0S-JFH" secondAttribute="bottom" constant="7" id="sXG-3E-6IS"/>
                    <constraint firstItem="Rui-sA-DP5" firstAttribute="leading" secondItem="vL4-U8-C4V" secondAttribute="trailing" constant="10" id="tfK-nu-x6r"/>
                    <constraint firstItem="3Om-2L-2qb" firstAttribute="top" secondItem="jwM-Sz-66z" secondAttribute="bottom" constant="9" id="ue2-hq-JMc"/>
                    <constraint firstAttribute="trailing" secondItem="3Om-2L-2qb" secondAttribute="trailing" constant="15" id="vvP-zN-YdT"/>
                    <constraint firstAttribute="trailing" secondItem="skf-Kc-WOp" secondAttribute="trailing" constant="15" id="wOo-Wm-dKx"/>
                    <constraint firstItem="HzV-Ve-yXc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zRf-qX-C7R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="0j9-ll-9br" id="RKm-XQ-POM"/>
                <outlet property="allPriceLab" destination="skf-Kc-WOp" id="MNe-Mk-d1S"/>
                <outlet property="buyNameLab" destination="HzV-Ve-yXc" id="C6K-su-yvc"/>
                <outlet property="numLab" destination="Rui-sA-DP5" id="EyY-fj-gfx"/>
                <outlet property="priceLab" destination="3Om-2L-2qb" id="hio-wv-uv3"/>
                <outlet property="proImage" destination="vL4-U8-C4V" id="W0s-cm-Pvf"/>
                <outlet property="proName" destination="jwM-Sz-66z" id="eKQ-cj-GTU"/>
                <outlet property="proNumLab" destination="HUc-OR-HuY" id="toN-qN-47h"/>
                <outlet property="sizeLab" destination="hw5-T5-eFf" id="oUE-wV-7bN"/>
            </connections>
            <point key="canvasLocation" x="381" y="167"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
